<!DOCTYPE html>
<html>
<head>
   
    <title>increment-decrement</title>
    <style>
         .body{
        background-color: #7691c1;
      }  

         .container {
width: 270px;
padding: 20px;
margin: 100px auto;
display: block;
background-color: chartreuse;
border-radius: 10px;
border: 4px solid #8a1212;
}
.btn{
    width: 130px;
    height: 40px;
    font-size:20px;
    margin-left: 70px;
    border: 20px;
    border-radius: 500px;
    background-color: brown;
    color: aliceblue;
    
}
.img{
    height: 200px;
    display: block;
    margin: 10px auto;
}
.quantity-btn-container {
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>
<body class="body">
    
    <div class="container" id="container">
      
        <img src="./img/football-shirt.png" class="img"/>
        <button class="btn">Buy now</button>
        <div class="quantity-btn-container">
            <button type="button" onclick="decrement()">
                -
            </button>
            <span id="quantity">1</span>
            <button type="button" onclick="increment()">
                +
            </button>
        </div>
 
    </div>
</body>
</html>